/* #colors  
    bgdark : #25252D;
    primary color: #457AA9
*/
@bgdark : #25252d;
@colorprimary : #457AA9;
@white : #efefef;
@pureWhite: #fff;

.medium-text {
	font-size: 16px;
}
.tcBlue {
	color: @colorprimary;
}
.appTitle {
	font-weight: 600;
}
.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	line-height: 60px;
	background-color: @white;
}

body {
	margin: 0px;
	padding: 0px;
	/* font-family: 'Roboto', sans-serif; */
	font-family: "Montserrat", sans-serif;
	/* font-family: 'Lato', sans-serif; */
}

.navbar {
	background-color: @bgdark;
	border-radius: 0;
	li > a:hover {
		color: @colorprimary !important;
	}
	li > a {
		color: @white !important;
	}
	ul.dropdown-menu li > a {
		color: @colorprimary !important;
	}
	li.dropdown.open > a {
		color: @colorprimary !important;
	}
	.navbar-brand {
		font-weight: 600;
		font-size: 24px;
		color: #efefef !important;
		margin-right: 30px;
		span {
			color: #457aa9;
		}
	}
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
	background-color: @pureWhite!important;
}

.signupForm,
.signinForm {
	input[type="text"],
	input[type="password"] {
		color: #457aa9;
		border: none !important;
		-webkit-box-shadow: none !important;
		box-shadow: none !important;
		border-bottom: 1px solid @bgdark !important;
	}
	input[type="text"]:focus {
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	.btn-block {
		width: auto;
		margin: 0 auto;
		margin-top: 30px;
		border-radius: 1px;
	}
	.input-group-addon:first-child {
		border-right: 0;
		background: none;
		color: #457aa9;
		border: none;
	}
}
